@import "~antd/dist/antd.less";

// Colors: https://flatuicolors.com/palette/us
@light-blue: #00cec9;
@green: #00b894;
@blue: #00a9e0;
@red: #d63031;
@orange: #e17055;
@purple: #6c5ce7;
@grey-1: #dfe6e9;
@grey-2: #b2bec3;
@grey-3: #636e72;
@grey-4: #2d3436;

@primary-color: @blue;
@menu-dark-bg: @grey-4;
@layout-sider-background: @grey-4;
@layout-body-background: @grey-1;
@error-color: @red;