@import '../../styles/base.less';

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: @primary-color;
}

.logo img {
  height: 35px;
  margin: 12px auto;
  display: block;
}